{
  "name": "raytracer",
  "version": "1.0.0",
  "description": "The Ray Tracer Challenge book",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fred Strauss",
  "license": "ISC",
  "dependencies": {}
}
